{
  "globle": {
    "currentConfiguration": "pepper"
  },

  "pepper": {
    "folderpath": "./data/Pepper/",
    "spice": "Pepper",
    "tableIndex": 0,
    "tableColumns": [0,1,3]
  },

  "arecanut": {
    "folderpath": "./data/Arecanut/",
    "spice": "Arecanut",
    "tableIndex": 8,
    "tableColumns": [0,1,2]
  },

  "clove": {
    "folderpath": "./data/Clove/",
    "spice": "Clove",
    "tableIndex": 1,
    "tableColumns": [0,1,2]
  }
}